{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server =.; DataBase = Blood Donation Management ; Trusted_Connection =true; TrustServerCertificate =true;"
    },
    "EmailSettings": {
        "From": "heshammathana1@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "heshammathana1@gmail.com",
        "Password": "vwft idrj zapk ymjt"
    }

}
