{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server =.; DataBase = Blood Donation Management ; Trusted_Connection =true; TrustServerCertificate =true;"
    },
    "EmailSettings": {
        "From": "",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "",
        "Password": ""
    },
    "Twilio": {
        "AccountSid": "",
        "AuthToken": "",
        "FromNumber": ""
    }

}
